.for_development:
  environment:
    name: impdev
  variables:
    DOCKER_IMAGE_TAG: latest
  only:
    - develop
    
.for_staging:
  environment:
    name: staging
  variables:
    DOCKER_IMAGE_TAG: stable
  only:
    - main

.for_production:
  environment:
    name: production
  only:
    - tags

.build:
  stage: build
  image: docker:20
  services:
    - docker:20-dind
  script:
    - echo $GCP_SA_KEY | base64 -d | docker login -u _json_key --password-stdin https://gcr.io
    - docker pull gcr.io/pmrms-362603/pmrms/pmrms-knowledge-management:${DOCKER_IMAGE_TAG} || true
    
    - docker build
      --cache-from gcr.io/pmrms-362603/pmrms/pmrms-knowledge-management:${DOCKER_IMAGE_TAG}
      --tag gcr.io/pmrms-362603/pmrms/pmrms-knowledge-management:${DOCKER_IMAGE_TAG}
      --label org.label-schema.schema-version="1.0"
      --label org.label-schema.vcs-url="${CI_PROJECT_URL}.git"
      --label org.label-schema.vcs-ref="${CI_COMMIT_SHA}"
      --build-arg BUILD_ENV=${CI_ENVIRONMENT_NAME}
      .
    - docker push gcr.io/pmrms-362603/pmrms/pmrms-knowledge-management:${DOCKER_IMAGE_TAG}

.prepare_production:
  extends: .build
  stage: build
  before_script:
    - DOCKER_IMAGE_TAG=${CI_COMMIT_TAG}
  tags:
    - pmrms

development:publish:
  extends:
    - .build
    - .for_development
  tags:
    - pmrms

staging:publish:
  extends:
    - .build
    - .for_staging
  tags:
    - pmrms
 
production:publish:
  tags:
    - pmrms
  extends:
    - .prepare_production
    - .for_production 