---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: pmrms-knowledge-management
  name: pmrms-knowledge-management
spec:
  replicas: 2
  selector:
    matchLabels:
      service: pmrms-knowledge-management
  template:
    metadata:
      labels:
        service: pmrms-knowledge-management
    spec:
      containers:
        - args:            
          image: mailpaps/pmrms-knowledge-management-stagging:latest
          name: pmrms-knowledge-management
          ports:
            - containerPort: 8084
          resources:
            requests:
              cpu: 100m
              memory: 250Mi
            limits:
              cpu: 500m
              memory: 1000Mi          
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    service: pmrms-knowledge-management
  name: pmrms-knowledge-management
spec:
  type: LoadBalancer
  loadBalancerIP: 34.101.136.187
  ports:
    - name: "public-http"
      port: 80
      targetPort: 8084
  selector:
    service: pmrms-knowledge-management
